R version 4.0.0 (2020-04-24)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] it_IT.UTF-8/it_IT.UTF-8/it_IT.UTF-8/C/it_IT.UTF-8/it_IT.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] e1071_1.7-3         funModeling_1.9.4   Hmisc_4.4-2         Formula_1.2-4       survival_3.1-12     randomForest_4.6-14 MLmetrics_1.1.1    
 [8] rpart.plot_3.0.9    rpart_4.1-15        caret_6.0-86        lattice_0.20-41     RQuantLib_0.4.12    lubridate_1.7.8     forcats_0.5.0      
[15] ggplot2_3.3.0       magrittr_1.5        dplyr_0.8.5        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6         png_0.1-7            class_7.3-17         zoo_1.8-8            digest_0.6.25        assertthat_0.2.1    
 [7] ipred_0.9-9          foreach_1.5.1        R6_2.4.1             plyr_1.8.6           backports_1.1.7      stats4_4.0.0        
[13] pillar_1.4.4         rlang_0.4.6          lazyeval_0.2.2       rstudioapi_0.11      data.table_1.12.8    Matrix_1.2-18       
[19] checkmate_2.0.0      moments_0.14         splines_4.0.0        pander_0.6.3         gower_0.2.1          stringr_1.4.0       
[25] foreign_0.8-80       htmlwidgets_1.5.1    munsell_0.5.0        xfun_0.14            compiler_4.0.0       pkgconfig_2.0.3     
[31] base64enc_0.1-3      htmltools_0.4.0      nnet_7.3-14          tidyselect_1.1.0     tibble_3.0.1         gridExtra_2.3       
[37] htmlTable_2.1.0      prodlim_2019.11.13   codetools_0.2-16     fansi_0.4.1          crayon_1.3.4         withr_2.2.0         
[43] MASS_7.3-51.6        recipes_0.1.15       ModelMetrics_1.2.2.2 grid_4.0.0           nlme_3.1-147         gtable_0.3.0        
[49] lifecycle_0.2.0      pROC_1.16.2          scales_1.1.1         cli_2.0.2            stringi_1.4.6        ROCR_1.0-11         
[55] reshape2_1.4.4       latticeExtra_0.6-29  timeDate_3043.102    ellipsis_0.3.1       generics_0.1.0       vctrs_0.3.0         
[61] lava_1.6.8.1         RColorBrewer_1.1-2   iterators_1.0.13     tools_4.0.0          entropy_1.2.1        glue_1.4.1          
[67] purrr_0.3.4          jpeg_0.1-8.1         colorspace_1.4-1     cluster_2.1.0        knitr_1.28        